MONGODB_URL=mongodb+srv://thomasrembl:0aaoFul2VxkW14in@portfolio.fpx8f.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnhydbscw
CLOUDINARY_API_KEY=489693591581727
CLOUDINARY_API_SECRET=VzqQKYs5b2baGBS4REqB8o_aPtY